%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 35 35 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Nixie_Clock.X.production.o
cinit CODE 0 37 37 14 2
text1 CODE 0 2D0 2D0 3 2
text2 CODE 0 1F5 1F5 10 2
text3 CODE 0 2CC 2CC 4 2
text4 CODE 0 1A0 1A0 19 2
text5 CODE 0 27D 27D 6 2
text6 CODE 0 1CF 1CF 15 2
text7 CODE 0 262 262 7 2
text8 CODE 0 256 256 C 2
text9 CODE 0 13B 13B 3F 2
text10 CODE 0 283 283 6 2
text11 CODE 0 289 289 6 2
text12 CODE 0 28F 28F 6 2
text13 CODE 0 295 295 6 2
text14 CODE 0 29B 29B 6 2
text15 CODE 0 2A1 2A1 6 2
text16 CODE 0 2A7 2A7 6 2
text17 CODE 0 2AD 2AD 6 2
text18 CODE 0 205 205 10 2
text19 CODE 0 2D3 2D3 3 2
text21 CODE 0 1B9 1B9 16 2
text22 CODE 0 2E7 2E7 1 2
text23 CODE 0 4B 4B 99 2
text24 CODE 0 1E4 1E4 11 2
text25 CODE 0 E4 E4 57 2
text26 CODE 0 215 215 D 2
text27 CODE 0 2E8 2E8 1 2
text28 CODE 0 222 222 D 2
text29 CODE 0 2B3 2B3 5 2
text30 CODE 0 2B8 2B8 5 2
text31 CODE 0 2D6 2D6 3 2
text32 CODE 0 2D9 2D9 3 2
text33 CODE 0 22F 22F D 2
text34 CODE 0 23C 23C D 2
text35 CODE 0 269 269 7 2
text36 CODE 0 2DC 2DC 3 2
text37 CODE 0 2BD 2BD 5 2
text38 CODE 0 2C2 2C2 5 2
text39 CODE 0 2C7 2C7 5 2
text40 CODE 0 2DF 2DF 3 2
text41 CODE 0 249 249 D 2
text42 CODE 0 2E5 2E5 2 2
text43 CODE 0 270 270 7 2
text44 CODE 0 2E2 2E2 3 2
nvBANK0 BANK0 1 35 35 4 1
maintext CODE 0 17A 17A 26 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 39 39 2 1
intentry CODE 0 4 4 31 2
bssBANK0 BANK0 1 20 20 15 1
clrtext CODE 0 277 277 6 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2E9-FFF 2
ENTRY 2-3 2
ENTRY 2E9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-216F 1
CODE 2-3 2
CODE 2E9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2E9-FFF 2
STRING 2-3 2
STRING 2E9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nixie_Clock.X.production.o
37 cinit CODE >2495:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
37 cinit CODE >2498:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
37 cinit CODE >2576:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
38 cinit CODE >2577:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
39 cinit CODE >2578:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
3A cinit CODE >2579:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
3B cinit CODE >2580:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
3C cinit CODE >2581:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
3F cinit CODE >2585:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
40 cinit CODE >2586:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
41 cinit CODE >2587:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
42 cinit CODE >2588:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
43 cinit CODE >2589:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
44 cinit CODE >2590:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
47 cinit CODE >2596:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
47 cinit CODE >2598:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
48 cinit CODE >2599:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
49 cinit CODE >2600:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
4 intentry CODE >52:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >65:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >67:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >68:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >72:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >78:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/interrupt_manager.c
2E2 text44 CODE >387:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E2 text44 CODE >389:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E4 text44 CODE >390:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
270 text43 CODE >260:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
270 text43 CODE >261:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
276 text43 CODE >262:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E5 text42 CODE >72:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
2E5 text42 CODE >73:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
2E6 text42 CODE >74:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
249 text41 CODE >253:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
249 text41 CODE >255:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
250 text41 CODE >256:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
255 text41 CODE >258:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DF text40 CODE >342:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DF text40 CODE >344:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E1 text40 CODE >345:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C7 text39 CODE >357:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C7 text39 CODE >359:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2CB text39 CODE >360:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C2 text38 CODE >337:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C2 text38 CODE >339:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C6 text38 CODE >340:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2BD text37 CODE >352:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2BD text37 CODE >354:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2C1 text37 CODE >355:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DC text36 CODE >382:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DC text36 CODE >384:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DE text36 CODE >385:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
269 text35 CODE >227:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
269 text35 CODE >228:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
26F text35 CODE >229:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
23C text34 CODE >67:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
23C text34 CODE >68:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
244 text34 CODE >69:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
248 text34 CODE >70:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
22F text33 CODE >219:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
22F text33 CODE >221:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
236 text33 CODE >223:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
23B text33 CODE >225:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D9 text32 CODE >347:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D9 text32 CODE >349:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2DB text32 CODE >350:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D6 text31 CODE >362:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D6 text31 CODE >364:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D8 text31 CODE >365:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B8 text30 CODE >377:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B9 text30 CODE >379:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2BC text30 CODE >380:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B3 text29 CODE >244:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B3 text29 CODE >245:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B7 text29 CODE >246:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
222 text28 CODE >236:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
222 text28 CODE >238:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
229 text28 CODE >240:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
22E text28 CODE >242:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E8 text27 CODE >277:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2E8 text27 CODE >278:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
215 text26 CODE >269:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
215 text26 CODE >271:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
21C text26 CODE >273:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
221 text26 CODE >275:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
E4 text25 CODE >156:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
E4 text25 CODE >158:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
E7 text25 CODE >161:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
ED text25 CODE >163:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
F5 text25 CODE >165:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
F9 text25 CODE >166:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
FA text25 CODE >169:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
FF text25 CODE >175:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
107 text25 CODE >177:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
10A text25 CODE >178:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
10B text25 CODE >181:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
10E text25 CODE >182:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
111 text25 CODE >184:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
112 text25 CODE >185:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
113 text25 CODE >188:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
11B text25 CODE >192:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
11E text25 CODE >194:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
11F text25 CODE >197:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
123 text25 CODE >203:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
133 text25 CODE >204:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
137 text25 CODE >205:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
13A text25 CODE >206:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
1E4 text24 CODE >120:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1E4 text24 CODE >122:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1E9 text24 CODE >125:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1EA text24 CODE >128:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1EC text24 CODE >129:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1EE text24 CODE >132:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1EF text24 CODE >133:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1F0 text24 CODE >137:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1F2 text24 CODE >138:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1F4 text24 CODE >140:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
4B text23 CODE >28:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
4B text23 CODE >30:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
51 text23 CODE >31:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
59 text23 CODE >32:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
61 text23 CODE >33:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
6A text23 CODE >34:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
73 text23 CODE >35:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
7C text23 CODE >36:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
85 text23 CODE >37:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
8C text23 CODE >38:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
8E text23 CODE >39:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
8F text23 CODE >40:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
90 text23 CODE >41:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
91 text23 CODE >42:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
92 text23 CODE >43:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
94 text23 CODE >44:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
9B text23 CODE >45:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
9F text23 CODE >46:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
A6 text23 CODE >48:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
B1 text23 CODE >49:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
B3 text23 CODE >51:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
BD text23 CODE >52:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
BE text23 CODE >54:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
C8 text23 CODE >55:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
C9 text23 CODE >57:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
D3 text23 CODE >58:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
D4 text23 CODE >63:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
D8 text23 CODE >64:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
E3 text23 CODE >65:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
2E7 text22 CODE >175:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
2E7 text22 CODE >178:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1B9 text21 CODE >157:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1B9 text21 CODE >161:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1BB text21 CODE >162:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1C2 text21 CODE >164:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1C9 text21 CODE >166:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1CE text21 CODE >168:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
2D3 text19 CODE >327:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D3 text19 CODE >329:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2D5 text19 CODE >330:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
205 text18 CODE >296:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
205 text18 CODE >298:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
20A text18 CODE >300:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
20C text18 CODE >301:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
212 text18 CODE >302:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
213 text18 CODE >303:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
214 text18 CODE >307:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2AD text17 CODE >249:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2AD text17 CODE >250:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2B2 text17 CODE >251:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A7 text16 CODE >281:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A7 text16 CODE >282:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2AC text16 CODE >283:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A1 text15 CODE >209:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A1 text15 CODE >211:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A6 text15 CODE >212:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
29B text14 CODE >215:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
29B text14 CODE >216:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
2A0 text14 CODE >217:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
295 text13 CODE >317:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
297 text13 CODE >319:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
29A text13 CODE >320:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
28F text12 CODE >322:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
291 text12 CODE >324:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
294 text12 CODE >325:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
289 text11 CODE >265:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
289 text11 CODE >266:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
28E text11 CODE >267:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
283 text10 CODE >232:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
283 text10 CODE >233:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
288 text10 CODE >234:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
13B text9 CODE >112:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
13B text9 CODE >114:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
13E text9 CODE >115:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
142 text9 CODE >116:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
146 text9 CODE >117:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
14E text9 CODE >118:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
156 text9 CODE >119:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
15E text9 CODE >120:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
166 text9 CODE >121:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
16E text9 CODE >122:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
176 text9 CODE >123:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
179 text9 CODE >124:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
256 text8 CODE >104:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
256 text8 CODE >106:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
259 text8 CODE >107:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
25F text8 CODE >108:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
260 text8 CODE >109:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
261 text8 CODE >110:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/i2c1_slave.c
262 text7 CODE >60:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
262 text7 CODE >63:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
265 text7 CODE >65:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
266 text7 CODE >67:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
268 text7 CODE >68:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1CF text6 CODE >55:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1CF text6 CODE >60:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1D1 text6 CODE >61:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1D2 text6 CODE >66:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1D5 text6 CODE >67:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1D7 text6 CODE >72:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1DA text6 CODE >73:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1DB text6 CODE >78:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1DD text6 CODE >79:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1DE text6 CODE >80:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1E0 text6 CODE >86:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1E2 text6 CODE >87:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
1E3 text6 CODE >94:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/pin_manager.c
27D text5 CODE >171:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
27D text5 CODE >172:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
282 text5 CODE >173:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A0 text4 CODE >64:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A0 text4 CODE >69:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A2 text4 CODE >72:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A4 text4 CODE >75:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A6 text4 CODE >78:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1A7 text4 CODE >81:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1AB text4 CODE >84:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1AD text4 CODE >87:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1B5 text4 CODE >90:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
1B8 text4 CODE >91:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
2CC text3 CODE >70:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
2CC text3 CODE >73:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
2CF text3 CODE >74:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1F5 text2 CODE >50:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1F5 text2 CODE >53:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1F8 text2 CODE >54:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1FB text2 CODE >55:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
1FE text2 CODE >56:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
201 text2 CODE >57:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
204 text2 CODE >58:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/mcc.c
2D0 text1 CODE >93:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
2D0 text1 CODE >96:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
2D2 text1 CODE >97:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\mcc_generated_files/tmr1.c
17A maintext CODE >76:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
17A maintext CODE >78:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
17D maintext CODE >81:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
185 maintext CODE >84:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
186 maintext CODE >85:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
187 maintext CODE >88:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
18A maintext CODE >91:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
18D maintext CODE >92:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
195 maintext CODE >93:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
19D maintext CODE >95:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
19D maintext CODE >98:Z:\Software_Development\PIC16F1827\Nixie_Clock.X\main.c
277 clrtext CODE >2565:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
277 clrtext CODE >2566:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
278 clrtext CODE >2567:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
278 clrtext CODE >2568:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
279 clrtext CODE >2569:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
27A clrtext CODE >2570:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
27B clrtext CODE >2571:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
27C clrtext CODE >2572:C:\Users\KOKUBO\AppData\Local\Temp\s48s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_Initialize 4AC 0 CODE 0 text8 dist/default/production\Nixie_Clock.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_I2C1_SlaveEnableIrq 5A6 0 CODE 0 text19 dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetReadIntHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveWrColCallBack 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetWriteIntHandler 512 0 CODE 0 text10 dist/default/production\Nixie_Clock.X.production.o
__end_of_WDT_Initialize 5A0 0 CODE 0 text3 dist/default/production\Nixie_Clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
_main 2F4 0 CODE 0 maintext dist/default/production\Nixie_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveRdInterruptHandler 2E 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
start 6A 0 CODE 0 init C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_DisplayCnt 70 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
_DisplayNum 73 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
_DisplayVal 20 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C_ReadCnt 72 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveOpen 40A 0 CODE 0 text18 dist/default/production\Nixie_Clock.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 45E 0 CODE 0 text33 dist/default/production\Nixie_Clock.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 566 0 CODE 0 text17 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveWrCallBack 45E 0 CODE 0 text28 dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_DefaultInterruptHandler 5D0 0 CODE 0 text22 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveGetRxData 5B8 0 CODE 0 text36 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 4E0 0 CODE 0 text35 dist/default/production\Nixie_Clock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveGetAddr 5CA 0 CODE 0 text44 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_MSSP1_InterruptHandler 30 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveAddrCallBack 4AC 0 CODE 0 text41 dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveIsWriteCollision 584 0 CODE 0 text37 dist/default/production\Nixie_Clock.X.production.o
_I2C1_Isr 1C8 0 CODE 0 text25 dist/default/production\Nixie_Clock.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveReleaseClock 5B8 0 CODE 0 text32 dist/default/production\Nixie_Clock.X.production.o
_i2c1SlaveAddr 74 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
__end_of_INTERRUPT_InterruptManager 6A 0 CODE 0 intentry dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveEnableIrq 5AC 0 CODE 0 text19 dist/default/production\Nixie_Clock.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_Isr 276 0 CODE 0 text25 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 55A 0 CODE 0 text16 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 536 0 CODE 0 text13 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 52A 0 CODE 0 text12 dist/default/production\Nixie_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsData 58E 0 CODE 0 text39 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveIsRead 584 0 CODE 0 text38 dist/default/production\Nixie_Clock.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C1_SlaveOpen 42A 0 CODE 0 text18 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveDefWrInterruptHandler 566 0 CODE 0 text29 dist/default/production\Nixie_Clock.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
___stacklo 201B 0 ABS 0 - C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
__size_of_I2C1_SlaveRestart 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveAddrInterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_PIN_MANAGER_Initialize 39E 0 CODE 0 text6 dist/default/production\Nixie_Clock.X.production.o
start_initialization 6E 0 CODE 0 cinit dist/default/production\Nixie_Clock.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveWrColInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__end_of_SYSTEM_Initialize 40A 0 CODE 0 text2 dist/default/production\Nixie_Clock.X.production.o
clear_ram0 4EE 0 CODE 0 clrtext dist/default/production\Nixie_Clock.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_i2c1NextState 77 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveGetAddr 5C4 0 CODE 0 text44 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveGetRxData 5BE 0 CODE 0 text36 dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_SetInterruptHandler 506 0 CODE 0 text5 dist/default/production\Nixie_Clock.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_AddrISR 5CA 0 CODE 0 text42 dist/default/production\Nixie_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsData 598 0 CODE 0 text39 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveIsRead 58E 0 CODE 0 text38 dist/default/production\Nixie_Clock.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveIsData 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Nixie_Clock.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveIsWriteCollision 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_AddrISR 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveRestart 5B2 0 CODE 0 text31 dist/default/production\Nixie_Clock.X.production.o
__end_of_Timer_ISR 1C8 0 CODE 0 text23 dist/default/production\Nixie_Clock.X.production.o
__size_of_Timer_ISR 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_ReadISR 478 0 CODE 0 text34 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 5D0 0 CODE 0 text27 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SYSTEM_Initialize 3EA 0 CODE 0 text2 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveWrColCallBack 42A 0 CODE 0 text26 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 542 0 CODE 0 text14 dist/default/production\Nixie_Clock.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveWrColCallBack 444 0 CODE 0 text26 dist/default/production\Nixie_Clock.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_I2C1_AddrISR 5CE 0 CODE 0 text42 dist/default/production\Nixie_Clock.X.production.o
_Timer_ISR 96 0 CODE 0 text23 dist/default/production\Nixie_Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\KOKUBO\AppData\Local\Temp\s48s.o
I2C1_SlaveSetSlaveMask@maskAddr 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSendTxData 57A 0 CODE 0 text30 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveDefRdInterruptHandler 4D2 0 CODE 0 text35 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveIsWriteCollision 57A 0 CODE 0 text37 dist/default/production\Nixie_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Nixie_Clock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveWrCallBack 444 0 CODE 0 text28 dist/default/production\Nixie_Clock.X.production.o
_TMR1_ISR 372 0 CODE 0 text21 dist/default/production\Nixie_Clock.X.production.o
__ptext10 506 0 CODE 0 text10 dist/default/production\Nixie_Clock.X.production.o
__ptext11 512 0 CODE 0 text11 dist/default/production\Nixie_Clock.X.production.o
__ptext12 51E 0 CODE 0 text12 dist/default/production\Nixie_Clock.X.production.o
__ptext13 52A 0 CODE 0 text13 dist/default/production\Nixie_Clock.X.production.o
__ptext14 536 0 CODE 0 text14 dist/default/production\Nixie_Clock.X.production.o
__ptext15 542 0 CODE 0 text15 dist/default/production\Nixie_Clock.X.production.o
__ptext16 54E 0 CODE 0 text16 dist/default/production\Nixie_Clock.X.production.o
__ptext17 55A 0 CODE 0 text17 dist/default/production\Nixie_Clock.X.production.o
__ptext18 40A 0 CODE 0 text18 dist/default/production\Nixie_Clock.X.production.o
__ptext19 5A6 0 CODE 0 text19 dist/default/production\Nixie_Clock.X.production.o
__ptext21 372 0 CODE 0 text21 dist/default/production\Nixie_Clock.X.production.o
__ptext22 5CE 0 CODE 0 text22 dist/default/production\Nixie_Clock.X.production.o
__ptext23 96 0 CODE 0 text23 dist/default/production\Nixie_Clock.X.production.o
__ptext24 3C8 0 CODE 0 text24 dist/default/production\Nixie_Clock.X.production.o
__ptext25 1C8 0 CODE 0 text25 dist/default/production\Nixie_Clock.X.production.o
__ptext26 42A 0 CODE 0 text26 dist/default/production\Nixie_Clock.X.production.o
__ptext27 5D0 0 CODE 0 text27 dist/default/production\Nixie_Clock.X.production.o
__ptext28 444 0 CODE 0 text28 dist/default/production\Nixie_Clock.X.production.o
__ptext29 566 0 CODE 0 text29 dist/default/production\Nixie_Clock.X.production.o
__ptext30 570 0 CODE 0 text30 dist/default/production\Nixie_Clock.X.production.o
__ptext31 5AC 0 CODE 0 text31 dist/default/production\Nixie_Clock.X.production.o
__ptext32 5B2 0 CODE 0 text32 dist/default/production\Nixie_Clock.X.production.o
__ptext33 45E 0 CODE 0 text33 dist/default/production\Nixie_Clock.X.production.o
__ptext34 478 0 CODE 0 text34 dist/default/production\Nixie_Clock.X.production.o
__ptext35 4D2 0 CODE 0 text35 dist/default/production\Nixie_Clock.X.production.o
__ptext36 5B8 0 CODE 0 text36 dist/default/production\Nixie_Clock.X.production.o
__ptext37 57A 0 CODE 0 text37 dist/default/production\Nixie_Clock.X.production.o
__ptext38 584 0 CODE 0 text38 dist/default/production\Nixie_Clock.X.production.o
__ptext39 58E 0 CODE 0 text39 dist/default/production\Nixie_Clock.X.production.o
__ptext40 5BE 0 CODE 0 text40 dist/default/production\Nixie_Clock.X.production.o
__ptext41 492 0 CODE 0 text41 dist/default/production\Nixie_Clock.X.production.o
__ptext42 5CA 0 CODE 0 text42 dist/default/production\Nixie_Clock.X.production.o
__ptext43 4E0 0 CODE 0 text43 dist/default/production\Nixie_Clock.X.production.o
__ptext44 5C4 0 CODE 0 text44 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetAddrIntHandler 55A 0 CODE 0 text17 dist/default/production\Nixie_Clock.X.production.o
__end_of_PIN_MANAGER_Initialize 3C8 0 CODE 0 text6 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_ReadISR 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2F4 0 CODE 0 maintext dist/default/production\Nixie_Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Open 2F4 0 CODE 0 text9 dist/default/production\Nixie_Clock.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSendTxData@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Nixie_Clock.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetWrColIntHandler 512 0 CODE 0 text11 dist/default/production\Nixie_Clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_ISR 39E 0 CODE 0 text21 dist/default/production\Nixie_Clock.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_ReadISR 492 0 CODE 0 text34 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetIsrHandler 542 0 CODE 0 text15 dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveRestart 5AC 0 CODE 0 text31 dist/default/production\Nixie_Clock.X.production.o
_I2C1_Open 276 0 CODE 0 text9 dist/default/production\Nixie_Clock.X.production.o
_i2c1RdData 75 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 54E 0 CODE 0 text15 dist/default/production\Nixie_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 4E0 0 CODE 0 text43 dist/default/production\Nixie_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Lend_init 6A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler 506 0 CODE 0 text10 dist/default/production\Nixie_Clock.X.production.o
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveRdCallBack 478 0 CODE 0 text33 dist/default/production\Nixie_Clock.X.production.o
__Hintentry 6A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_i2c1WrData 76 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveWrInterruptHandler 2C 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 5C4 0 CODE 0 text40 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveDefWrColInterruptHandler 5D2 0 CODE 0 text27 dist/default/production\Nixie_Clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5A0 0 CODE 0 text1 dist/default/production\Nixie_Clock.X.production.o
__ptext2 3EA 0 CODE 0 text2 dist/default/production\Nixie_Clock.X.production.o
__ptext3 598 0 CODE 0 text3 dist/default/production\Nixie_Clock.X.production.o
__ptext4 340 0 CODE 0 text4 dist/default/production\Nixie_Clock.X.production.o
__ptext5 4FA 0 CODE 0 text5 dist/default/production\Nixie_Clock.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\Nixie_Clock.X.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production\Nixie_Clock.X.production.o
__ptext8 4AC 0 CODE 0 text8 dist/default/production\Nixie_Clock.X.production.o
__ptext9 276 0 CODE 0 text9 dist/default/production\Nixie_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_Initialize 372 0 CODE 0 text4 dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_StartTimer 5A6 0 CODE 0 text1 dist/default/production\Nixie_Clock.X.production.o
__end_of_TMR1_WriteTimer 3EA 0 CODE 0 text24 dist/default/production\Nixie_Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_SlaveClearIrq 5BE 0 CODE 0 text40 dist/default/production\Nixie_Clock.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\Nixie_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_timer1ReloadVal 37 0 BANK0 1 nvBANK0 dist/default/production\Nixie_Clock.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_i2c1State 78 0 COMMON 1 bssCOMMON dist/default/production\Nixie_Clock.X.production.o
_TMR1_DefaultInterruptHandler 5CE 0 CODE 0 text22 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 570 0 CODE 0 text29 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetBusColIntHandler 54E 0 CODE 0 text16 dist/default/production\Nixie_Clock.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 39 0 BANK0 1 cstackBANK0 dist/default/production\Nixie_Clock.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_Initialize 4C4 0 CODE 0 text8 dist/default/production\Nixie_Clock.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Hend_init 6E 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 492 0 CODE 0 text41 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveReleaseClock 5B2 0 CODE 0 text32 dist/default/production\Nixie_Clock.X.production.o
__end_of_main 340 0 CODE 0 maintext dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 340 0 CODE 0 text4 dist/default/production\Nixie_Clock.X.production.o
_TMR1_StartTimer 5A0 0 CODE 0 text1 dist/default/production\Nixie_Clock.X.production.o
_TMR1_WriteTimer 3C8 0 CODE 0 text24 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 4EE 0 CODE 0 text43 dist/default/production\Nixie_Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_WDT_Initialize 598 0 CODE 0 text3 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetSlaveAddr 52A 0 CODE 0 text13 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetSlaveMask 51E 0 CODE 0 text12 dist/default/production\Nixie_Clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Nixie_Clock.X.production.o
__end_of_OSCILLATOR_Initialize 4D2 0 CODE 0 text7 dist/default/production\Nixie_Clock.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 51E 0 CODE 0 text11 dist/default/production\Nixie_Clock.X.production.o
__initialization 6E 0 CODE 0 cinit dist/default/production\Nixie_Clock.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
__size_of_I2C1_SlaveGetAddr 0 0 ABS 0 - dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveBusColInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production\Nixie_Clock.X.production.o
_TMR1_SetInterruptHandler 4FA 0 CODE 0 text5 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSetReadIntHandler 536 0 CODE 0 text14 dist/default/production\Nixie_Clock.X.production.o
_TMR1_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/production\Nixie_Clock.X.production.o
_OSCILLATOR_Initialize 4C4 0 CODE 0 text7 dist/default/production\Nixie_Clock.X.production.o
_I2C1_SlaveSendTxData 570 0 CODE 0 text30 dist/default/production\Nixie_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2E5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
